artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: bb71b0dc75a0471a801a51cd2b8f6c1d
run_id: 51b950895d3a4062a9f2157a77edd943
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)"}, {"type": "double", "name":
    "sepal width (cm)"}, {"type": "double", "name": "petal length (cm)"}, {"type":
    "double", "name": "petal width (cm)"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-13 21:54:31.910322'
